# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = OFF
net.ximias.level = INFO
net.ximias.handler = java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = FINEST