# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = WARNING
net.ximias.level = INFO
javafx.fxml.level = WARNING
net.ximias.handler = java.util.logging.ConsoleHandler

# Console Logging
java.util.logging.ConsoleHandler.level = FINE