<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ximias.gui.tabs.Features">
   <children>
      <VBox layoutX="28.0" layoutY="55.0" prefHeight="417.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="featuresList" VBox.vgrow="ALWAYS" />
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <Hyperlink alignment="CENTER" onAction="#openDiscordServer" text="&gt;&gt;Open Discord server for feedback and discussion&lt;&lt;" textAlignment="CENTER" underline="true" StackPane.alignment="CENTER">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Hyperlink>
                  <ChoiceBox fx:id="featuresChoice" nodeOrientation="LEFT_TO_RIGHT" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
