<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ximias.gui.tabs.LoginTab">
    <children>
        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" fillWidth="false">
                    <children>
                        <Label text="Character name:"/>
                        <TextField fx:id="nameField" prefWidth="200.0"/>
                    </children>
                </VBox>
                <HBox alignment="CENTER"/>
                <VBox alignment="CENTER" fillWidth="false">
                    <children>
                        <Label text="Is it any of these?"/>
                        <ChoiceBox fx:id="characterChoice" prefWidth="200.0"/>
                        <Button fx:id="selectionButton" mnemonicParsing="false" styleClass="accept" onAction="#login" prefHeight="25.0" prefWidth="200.0" text="Yes, it is this one!">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
